# v-phone

./: App.js  app.json  codepushkeys.txt  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vphone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/vphone/: AppDelegate.m  Info.plist
ios/vphone.xcodeproj/: project.pbxproj
ios/vphone.xcodeproj/xcshareddata/xcschemes/: vphone-tvOS.xcscheme  vphone.xcscheme
ios/vphone.xcworkspace/: contents.xcworkspacedata
ios/vphone/Base.lproj/: LaunchScreen.xib
ios/vphone/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/vphone/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/vphoneTests/: vphoneTests.m
src/: Entrypoint.js
src/components/: HeaderComponent.js  LoadingComponent.js
src/screens/: AboutScreen.js  BillingScreen.js  CdrScreen.js  ContactsScreen.js  Drawer.js  LoginScreen.js  Navigator.js  PhoneScreen.js  PhoneScreen2.js  ProfileScreen.js  RateScreen.js  RegisterScreen.js  SettingsScreen.js  SmsScreen.js  SmschatScreen.js  SmsnewScreen.js  WelcomeScreen.js
src/store/: Actions.js  EndpointReducer.js  OtherReducer.js  SmsReducer.js  UserReducer.js  index.js
